# yudie-main-online

./: README.md  pom.xml
yudie-main-backend-microservice/: README.md  pom.xml
yudie-main-backend-microservice/yudie-main-backend-activity/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-activity/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendActivityApplication.java
yudie-main-backend-microservice/yudie-main-backend-activity/src/main/java/com/yudie/yudiemainbackend/controller/: ActivityController.java
yudie-main-backend-microservice/yudie-main-backend-activity/src/main/java/com/yudie/yudiemainbackend/mapper/: ActivityMapper.java
yudie-main-backend-microservice/yudie-main-backend-activity/src/main/java/com/yudie/yudiemainbackend/service/: ActivityService.java
yudie-main-backend-microservice/yudie-main-backend-activity/src/main/resources/mapper/: ActivityMapper.xml
yudie-main-backend-microservice/yudie-main-backend-client/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-common/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/common/: PageRequest.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  RequestWrapper.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/constant/: CategoryConstant.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/exception/: ThrowUtils.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/job/: ActivityExpirationJob.java  ChatCacheWarmUpJob.java  ContentReviewJob.java  HotSearchSync.java  HotSearchSyncJob.java  PictureCacheWarmUpJob.java  PictureRecommendScoreJob.java  PostCacheWarmUpJob.java  UserSignInSyncJob.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/manager/: CosManager.java  CrawlerManager.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/java/com/yudie/yudiemainbackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java  EmailSenderUtil.java  RateLimiter.java
yudie-main-backend-microservice/yudie-main-backend-common/src/main/resources/html/: review_notification.html
yudie-main-backend-microservice/yudie-main-backend-extend/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-extend/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendExtendApplication.java
yudie-main-backend-microservice/yudie-main-backend-extend/src/main/java/com/yudie/yudiemainbackend/controller/: AiChatController.java  LikeRecordController.java  SearchController.java  ShareRecordController.java
yudie-main-backend-microservice/yudie-main-backend-extend/src/main/java/com/yudie/yudiemainbackend/mapper/: AiChatMapper.java  HotSearchMapper.java  LikeRecordMapper.java  ShareRecordMapper.java
yudie-main-backend-microservice/yudie-main-backend-extend/src/main/java/com/yudie/yudiemainbackend/service/: AiChatService.java  LikeRecordService.java  SearchService.java  ShareRecordService.java
yudie-main-backend-microservice/yudie-main-backend-extend/src/main/resources/mapper/: HotSearchMapper.xml  ShareRecordMapper.xml
yudie-main-backend-microservice/yudie-main-backend-message/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-message/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendMessageApplication.java
yudie-main-backend-microservice/yudie-main-backend-message/src/main/java/com/yudie/yudiemainbackend/controller/: CommentsController.java  MessageCenterController.java  MessageController.java  PrivateChatController.java
yudie-main-backend-microservice/yudie-main-backend-message/src/main/java/com/yudie/yudiemainbackend/mapper/: ChatMessageMapper.java  CommentsMapper.java  MessageMapper.java  PrivateChatMapper.java
yudie-main-backend-microservice/yudie-main-backend-message/src/main/java/com/yudie/yudiemainbackend/service/: ChatMessageService.java  CommentsService.java  MessageService.java  PrivateChatService.java
yudie-main-backend-microservice/yudie-main-backend-message/src/main/resources/mapper/: MessageMapper.xml  PrivateChatMapper.xml
yudie-main-backend-microservice/yudie-main-backend-model/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-model/src/main/java/com/yudie/yudiemainbackend/common/: PageRequest.java
yudie-main-backend-microservice/yudie-main-backend-picture/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-picture/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendPictureApplication.java
yudie-main-backend-microservice/yudie-main-backend-picture/src/main/java/com/yudie/yudiemainbackend/controller/: CategoryController.java  PictureController.java
yudie-main-backend-microservice/yudie-main-backend-picture/src/main/java/com/yudie/yudiemainbackend/mapper/: CategoryMapper.java  PictureMapper.java  TagMapper.java
yudie-main-backend-microservice/yudie-main-backend-picture/src/main/java/com/yudie/yudiemainbackend/service/: CategoryService.java  (+2 more)
yudie-main-backend-microservice/yudie-main-backend-picture/src/main/resources/mapper/: TagMapper.xml
yudie-main-backend-microservice/yudie-main-backend-post/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-post/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendPostApplication.java
yudie-main-backend-microservice/yudie-main-backend-space/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-space/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendSpaceApplication.java
yudie-main-backend-microservice/yudie-main-backend-space/src/main/resources/mapper/: SpaceMapper.xml  SpaceUserMapper.xml
yudie-main-backend-microservice/yudie-main-backend-user/: pom.xml
yudie-main-backend-microservice/yudie-main-backend-user/src/main/java/com/yudie/yudiemainbackend/: YudieMainBackendUserApplication.java
(+626 files in other folders)
